/* You can add global styles to this file, and also import other style files */

*{
    margin:0;
    padding:0;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box
}
body{
    font-family:Poppins,sans-serif;
    font-weight:400;
    font-size:16px;
    line-height:1.625;
    color:#666;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
.container{
    display: flex;
    justify-content: center;
}
.gallery{
    display: grid;
    justify-content: center;
    grid-gap: 1.5rem;
    padding: 2rem;
    width: 1100px;
}
@media (min-width: 900px){
    .gallery{
        grid-template-columns: repeat(3,1fr );
    }
}