<div class="box">
  <mat-card class="form-card">
    <mat-card-header>
      <h1>Edytuj nazwe kategorii:</h1>
    </mat-card-header>
    <mat-card-content>
      <form [formGroup]="categoryForm" (submit)="updateCategory()">
        <mat-form-field appearance="fill">
          <mat-label>Nazwa kategorii</mat-label>
          <mat-select [(ngModel)]="category">
            <mat-option *ngFor="let category of categories" [value]="category.id">
              {{category.name}}
            </mat-option>
          </mat-select>
        </mat-form-field>
        <div class="actions">
          <a routerLink="/category-manager">
              <button mat-raised-button>
                Wróć
              </button>
          </a>
          <button mat-raised-button color="primary" type="submit">
            Edytuj
          </button>
        </div>
      </form>
    </mat-card-content>
  </mat-card>
</div>
