<div class="box">
  <mat-card class="form-card">
    <mat-card-header>
      <h1>Edytuj użytkownika:</h1>
    </mat-card-header>
    <mat-card-content>
      <form [formGroup]="userForm" (submit)="updateUser()">
        <mat-form-field>
          <mat-label>Name</mat-label>
          <input matInput formControlName="name" required />
        </mat-form-field>
        <mat-form-field>
          <mat-label>Nazwisko</mat-label>
          <input matInput formControlName="last_name" required />
        </mat-form-field>
        <mat-form-field>
          <mat-label>Email</mat-label>
          <input matInput formControlName="email" required />
        </mat-form-field>
        <mat-form-field>
          <mat-label>Rola</mat-label>
          <input matInput formControlName="role" required />
        </mat-form-field>
        <mat-form-field>
          <mat-label>Numer telefonu</mat-label>
          <input matInput formControlName="phone_number" required />
        </mat-form-field>
        <div class="actions">
          <a routerLink="/user-manager">
            <button mat-raised-button>Wróć</button>
          </a>
          <button mat-raised-button color="primary" type="submit">
            Edytuj
          </button>
        </div>
      </form>
    </mat-card-content>
  </mat-card>
</div>
